"use strict";loaded_1_13(function(_){var window=this;
var uGc,vGc,xGc;_.sGc=function(a){a.oa!=0&&a.Ta()};uGc=function(a,b){a.Na||(a.Na=_.Ev(a).measure(function(d){const e=_.wp(d.event,this.Aa);_.gf(this.Aa,_.tGc,{Eh:e,inputMode:this.oa,event:d.event})}).yh().build());const c=new _.xv;c.event=b;a.Na(c)};vGc=function(a){a.Ea&&(_.pb(a.Ea,function(b){_.ef(b)}),a.Ea=null);a.Ga&&(_.pb(a.Ga,function(b){_.Sf(b)}),a.Ga=null)};
xGc=function(a,b){a.La||(a.La=_.Ev(a).measure(function(d){if(d.J3){let e;d.J3.changedTouches?(e=this.Aa.ownerDocument.createEvent("MouseEvent"),e.initMouseEvent("mouseup",!0,!0,d.J3.view,1,0,0,d.J3.changedTouches[0].clientX,d.J3.changedTouches[0].clientY,!1,!1,!1,!1,0,null)):e=d.J3;d.Eh=_.wp(e,this.Aa)}_.gf(this.Aa,_.wGc,{Eh:d.Eh,inputMode:d.inputMode,WGc:!d.J3,event:d.J3})}).yh().build());const c=new _.xv;c.J3=b;c.inputMode=a.oa;a.La(c)};
_.zGc=class{constructor(a){this.Aa=a;this.oa=0;this.La=this.Na=this.Ga=this.Ea=null;this.Ja=!1}start(a,b,c){this.oa=b;this.Ea=[_.df(this.Aa,"blur",this.Ta,this)];b==2&&(this.Ea.push(_.df(this.Aa,"touchmove",this.mb,this)),this.Ea.push(_.df(this.Aa,"touchend",this.Ta,this)));if(b==1){const d=_.bh(this.Aa.ownerDocument);this.Ga=[_.Tf(d,"mousemove",this.Za,void 0,this),_.Tf(d,"mouseup",this.Xa,void 0,this),_.Tf(this.Aa.ownerDocument.documentElement,"selectstart",this.kb,void 0,this)]}_.gf(this.Aa,_.yGc,
{Eh:a,inputMode:b,event:c})}Za(a){a.preventDefault();uGc(this,a)}mb(a){this.Ja||a.event.cancelable===!1||a.event.preventDefault();uGc(this,a.event)}Xa(a){a.preventDefault();vGc(this);xGc(this,a);this.oa=0}kb(a){a.preventDefault()}Ta(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();vGc(this);xGc(this,a&&a.event);this.oa=0}};_.yGc="qUuEUd";_.tGc="j9grLe";_.wGc="HUObcd";
_.k("A4UTCb");
var AGc,CGc,DGc,mE,FGc,EGc,GGc;AGc=a=>_.jE(_.Jp(a));_.BGc=function(a){_.Ev(a).xc(function(){const b=!this.isEnabled();this.Ka().toggleClass("RDPZE",b);this.getLabel().toggleClass("RDPZE",b)}).window(a.getWindow()).yh().build()()};_.lE=function(a,b){a.Bb!=b&&(a.Bb=b,a.Aa())};
CGc=function(a,b,c){if(b){let d=null;const e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.$i(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.$i(b.clientX,b.clientY));d&&(a.zd=b,a.Sh=d,a.Nd==null||c)&&(a.Nd=d)}else a.zd=null,a.Nd=null,a.Sh=null};DGc=function(a){mE(a,"pdrhPd");a.qf();a.Eb>0?_.Mq(a.Vt,a.Eb,a):(a.Ue(),_.Mq(function(){mE(this,"NoQnpb")},a.vj,a));CGc(a,null)};mE=function(a,b){a.Ea=b;a.Xa&&(EGc(a),a.Ea=="NoQnpb"&&a.Xa.oa!=0&&_.sGc(a.Xa))};
FGc=function(a){a.Zr();a.Ea=="w6uIlf"||a.Ea=="ossdCd"?(mE(a,"NoQnpb"),a.Ue()):a.Ea=="ysyYT"?DGc(a):a.Ea!="pdrhPd"&&a.Ea!="NoQnpb"&&mE(a,"pdrhPd");CGc(a,null)};EGc=function(a){a.Xa.Ja=a.Ea=="ysyYT"||a.Ea=="FaufUe"||a.Ea=="ossdCd"};GGc=function(a,b){a=a.Ka().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};
_.nE=class extends _.Ch{constructor(a){super(a.Ya);this.Ea="NoQnpb";this.Bb=!1;this.Pp=!0;this.yc=this.Ze=this.Qn=!1;this.Ud=this.zd=this.Sh=this.Nd=null;this.QC=new _.$i(0,0);this.Eb=0;this.vj=5;this.Aa=_.Ev(this).xc(function(){this.Ga()}).window(this.getWindow()).yh().build();this.Rn=this.Xa=null;this.ud=AGc(this.Ka());this.wj=!1;this.OJ=0;this.yn=!0}BP(){return this.ud}isEnabled(){return this.Ka().jc("aria-disabled")!="true"}xe(){return!this.isEnabled()}setEnabled(a){const b=this.Ka();a?b.Rd("aria-disabled").el().tabIndex=
0:b.Uc("aria-disabled",!0).el().tabIndex=-1;_.BGc(this);return this}Be(a){return this.setEnabled(!a)}getLabel(){this.Rn||(this.Rn=this.Ka().jc("id")?(new _.Hp(_.lf(this.Ka().el()).body)).find('[for="'+this.Ka().jc("id")+'"]'):new _.Fp([]));return this.Rn}Dj(){return this.Bb}isValid(){return this.Pp}Pr(a){this.Pp!=a&&(this.Pp=a,this.Ka().Uc("aria-invalid",!a))}Gg(){return this.Qn&&_.wy}DP(){return this.Ze}zX(){return this.yc}isKeyboard(){return!(this.yc||this.Ze)}yM(){CGc(this,null);DGc(this)}Bh(){return!1}Hy(a){this.wj=
!1;if(this.isEnabled()&&this.Ea=="NoQnpb"){a=a.event;const b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.Bh()&&b||(this.Ud=a,this.Eb>0?(mE(this,"YebaL"),_.Mq(this.Vt,this.Eb,this)):mE(this,"w6uIlf"),this.Ka().focus(),a.preventDefault(),CGc(this,a),this.qf())}return!1}yO(a){this.wj=!0;_.wy&&(_.wy=!1,this.Aa());CGc(this,a.event);this.Ea=="w6uIlf"||this.Ea=="ossdCd"?(this.Ue(),mE(this,"pdrhPd"),_.Mq(function(){mE(this,"NoQnpb")},this.vj,this)):this.Ea=="YebaL"&&mE(this,"pdrhPd");return!1}Cb(){this.Ze=
!0;return!1}FX(a){this.Ze=!1;CGc(this,a.event);if(this.Bb){const b=this.Ja();b?b.oa!=0||_.Ev(this).measure(function(){b.start(this.Ta(),1)}).window(this.getWindow()).yh().build()():this.Ue(!0)}}Jp(a){this.isEnabled()&&!this.Bb&&this.Ea=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(mE(this,"ysyYT"),this.Ud=a.event,this.yc=!0,this.Ka().focus(),CGc(this,a.event,!0),this.yn=!1,window.performance&&window.performance.now&&(this.OJ=window.performance.now()),_.Mq(this.EM,75,this),_.Ev(this).measure(function(){this.QC=
_.vp(this.Ka().el())}).window(this.getWindow()).yh().build()())}Lh(a){CGc(this,a.event);!this.yn&&window.performance&&window.performance.now&&window.performance.now()-this.OJ>=75&&this.EM();_.Ev(this).measure(this.Zr).window(this.getWindow()).yh().build()()}rA(a){_.wy=!1;CGc(this,a.event);FGc(this);this.yc=!1}GX(){this.yc=!1;this.Lq()}click(a){this.Xa&&_.sGc(this.Xa);a=this.Gt(a);this.isEnabled()&&!this.Bb&&this.Ea=="NoQnpb"&&a&&this.yM();return this.wj=!1}Gt(a){return!a.event.initMouseEvent||!this.wj}focus(){this.Qn=
!0;this.Aa();this.trigger("AHmuwe")}blur(){this.Ea!="ysyYT"&&(this.Qn=!1,_.Mq(this.Lq,5,this),this.trigger("O22p3e"))}contextmenu(){this.Lq();return _.eg(this.getData("propagateContextMenu"),!1)}EM(){if(!this.yn&&(this.yn=!0,this.Ea=="ysyYT")){_.Mq(this.RM,180,this);this.Eb>0?(_.Mq(this.Vt,this.Eb,this),mE(this,"FaufUe")):mE(this,"ossdCd");this.qf();const a=this.Ja();a&&a.oa==0&&_.Ev(this).measure(function(){a.oa!=0||a.start(this.Ta(),2)}).window(this.getWindow()).yh().build()()}}RM(){if(this.Ea==
"FaufUe"||this.Ea=="ossdCd")this.Ea=="FaufUe"?mE(this,"YebaL"):mE(this,"w6uIlf"),this.Ud&&(this.Ud.preventDefault(),this.Ud=null)}Vt(){this.Ea=="FaufUe"?mE(this,"ossdCd"):this.Ea=="YebaL"?mE(this,"w6uIlf"):this.Ea=="pdrhPd"&&(mE(this,"NoQnpb"),this.Ue())}Lq(){this.Ea=="ysyYT"?mE(this,"NoQnpb"):this.Ea!="NoQnpb"&&this.Ue(!0);this.Aa()}Ta(){const a=this.Ka().el();return this.xq()?_.wp(this.xq(),a):new _.$i(a.clientWidth/2,a.clientHeight/2)}xq(){return this.zd}Fd(){return!!this.zd&&!!window.TouchEvent&&
this.zd instanceof TouchEvent}WM(a){return _.wp(a.event,this.Ka().el())}qf(){_.lE(this,!0)}Ue(){_.lE(this,!1)}mb(){_.lE(this,!0)}kb(){_.lE(this,!1)}Ga(){throw Error("bf");}Ja(){this.Xa||(this.Xa=new _.zGc(this.Ka().el()),_.df(this.Ka().el(),_.tGc,this.N0,this),_.df(this.Ka().el(),_.wGc,this.Xb,this));EGc(this);return this.Xa}N0(a){GGc(this,a.data.Eh)&&!this.Bb?this.mb():!GGc(this,a.data.Eh)&&this.Bb&&this.kb();this.Zr()}Xb(){FGc(this)}Zr(){if((this.Fd()&&this.Nd&&this.Sh?_.bj(this.Sh,this.Nd):_.bj(_.vp(this.Ka().el()),
this.QC))>_.gGc)switch(this.Ea){case "ysyYT":mE(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":mE(this,"NoQnpb"),this.Ue(!0)}}};_.G(_.nE.prototype,"Hp74Ud",function(){return this.Xb});_.G(_.nE.prototype,"TWkaKc",function(){return this.Ja});_.G(_.nE.prototype,"Mlp4Hf",function(){return this.Ga});_.G(_.nE.prototype,"mQiROb",function(){return this.kb});_.G(_.nE.prototype,"BIGU4d",function(){return this.mb});_.G(_.nE.prototype,"jz8gV",function(){return this.qf});
_.G(_.nE.prototype,"uhhy1",function(){return this.WM});_.G(_.nE.prototype,"t9Gapd",function(){return this.Fd});_.G(_.nE.prototype,"N1hOyf",function(){return this.xq});_.G(_.nE.prototype,"kgcjFf",function(){return this.Ta});_.G(_.nE.prototype,"mg9Pef",function(){return this.contextmenu});_.G(_.nE.prototype,"O22p3e",function(){return this.blur});_.G(_.nE.prototype,"AHmuwe",function(){return this.focus});_.G(_.nE.prototype,"CUGPDc",function(){return this.Gt});_.G(_.nE.prototype,"cOuCgd",function(){return this.click});
_.G(_.nE.prototype,"JMtRjd",function(){return this.GX});_.G(_.nE.prototype,"yfqBxc",function(){return this.rA});_.G(_.nE.prototype,"FwuNnf",function(){return this.Lh});_.G(_.nE.prototype,"p6p2H",function(){return this.Jp});_.G(_.nE.prototype,"JywGue",function(){return this.FX});_.G(_.nE.prototype,"tfO1Yc",function(){return this.Cb});_.G(_.nE.prototype,"lbsD7e",function(){return this.yO});_.G(_.nE.prototype,"UX7yZ",function(){return this.Hy});_.G(_.nE.prototype,"QU9ABe",function(){return this.Bh});
_.G(_.nE.prototype,"dReUsb",function(){return this.yM});_.G(_.nE.prototype,"ln1WGe",function(){return this.isKeyboard});_.G(_.nE.prototype,"TbSmRe",function(){return this.zX});_.G(_.nE.prototype,"CVWi4d",function(){return this.DP});_.G(_.nE.prototype,"u3bW4e",function(){return this.Gg});_.G(_.nE.prototype,"If42bb",function(){return this.isValid});_.G(_.nE.prototype,"y7OZL",function(){return this.Dj});_.G(_.nE.prototype,"SQpL2c",function(){return this.getLabel});_.G(_.nE.prototype,"RDPZE",function(){return this.xe});
_.G(_.nE.prototype,"yXgmRe",function(){return this.isEnabled});_.G(_.nE.prototype,"JsZxYc",function(){return this.BP});_.jv(void 0,_.nE);
_.l();
_.k("VXdfxd");
var Ybd,Zbd,$bd;Ybd=function(a){const b=(a.Dj()||a.Na)&&a.isEnabled()&&!a.Gg();b&&(a.oa=!1);return{focused:a.Gg(),active:b,Ola:a.oa,Cob:a.La}};Zbd=function(a){const b=_.Zo(a.getData("tooltip"),"");if(b){var c=_.Qf(a.getData("tooltipVerticalOffset"),0),d=_.Qf(a.getData("tooltipHorizontalOffset"),0),e=_.Zo(a.getData("tooltipPosition"),"bottom"),f=a.Ka().el();_.Yf(a,{service:{tooltip:_.fob}}).then(g=>{!a.isDisposed()&&(a.yc||a.Ze||a.Gg())&&_.Bi(a,g.service.tooltip.show(f,b,c,d,e))})}};
$bd=function(a){a=a.Ka().children().el();return!!a&&a.tagName==="A"};
_.SH=class extends _.nE{constructor(a){super(a.Ya);this.Na=!1;this.wb=_.Ev(this).measure(this.Sd).xc(this.Mc).yh().build();this.La=!0;this.oa=!1;this.vj=_.Qf(this.Ka().getData("responseDelayMs"),500);a=this.Ka().el();var b=this.zc.bind(this);a.__soy_skip_handler=b}zc(a){const b=Ybd(this);a.wb(b.focused).setActive(b.active).ob(b.Ola).Bb(b.Cob);return!1}Ga(){const a=this.Ka(),b=Ybd(this);a.toggleClass("u3bW4e",b.focused);b.active?!a.hasClass("qs41qe")&&a.el().offsetWidth&&a.addClass("qs41qe"):a.removeClass("qs41qe");
a.toggleClass("j7nIZb",b.Ola);a.toggleClass("M9Bg4d",b.Cob)}qf(){_.lE(this,!0);this.oa=!1;this.Na=this.La=!0;_.Mq(this.wc,300,this);this.wb();this.Aa()}mb(){this.La||(this.La=!0,_.lE(this,!0),this.Aa())}Ue(a){this.La=!0;this.Dj()&&(_.lE(this,!1),a?this.Na=!1:(this.qb(!1),_.Mq(this.Jd,50,this),this.wb(),this.oa=!0,this.Aa()))}kb(){this.oa=!0;this.La=!1;_.lE(this,!1);this.Aa()}focus(a){super.focus(a);_.mg()&&Zbd(this)}Cb(){super.Cb();Zbd(this);return!0}Jp(a){super.Jp(a);Zbd(this)}contextmenu(a){const b=
super.contextmenu(a);if(_.mg()||$bd(this)&&!this.getData("tooltip").Tb())return b;a.event.preventDefault();return!1}qb(){$bd(this)||this.trigger("JIbuQc")}click(a){if(a.type==="keydown"&&a.event.keyCode===13&&$bd(this)&&_.eg(this.getData("stopEnterKeydown"),!1))return!1;super.click(a);return $bd(this)}Bh(){return!0}Mc(a){const b=_.sv(this,"ksKsZd");b.isEmpty()||b.setStyle({top:`${a.Eh.y}px`,left:`${a.Eh.x}px`,width:`${a.buttonSize}px`,height:`${a.buttonSize}px`})}Gk(a){a?this.Ka().Uc("aria-label",
a):this.Ka().Rd("aria-label");return this}Cc(a){_.Aj(this.Nb().el(),a);return this}Nb(){return _.Ip(this.Ka(),".RveJvd")}Sd(a){const b=this.Ka().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.Eh=this.Ta();a.buttonSize<=24&&(a.Eh.x=a.Eh.y=12)}wc(){this.Na=!1;this.Aa()}Jd(){$bd(this)||this.trigger("ih4XEb");this.oa=!1;this.Aa()}};_.G(_.SH.prototype,"EAYb4",function(){return this.Nb});_.G(_.SH.prototype,"QU9ABe",function(){return this.Bh});_.G(_.SH.prototype,"cOuCgd",function(){return this.click});
_.G(_.SH.prototype,"mg9Pef",function(){return this.contextmenu});_.G(_.SH.prototype,"p6p2H",function(){return this.Jp});_.G(_.SH.prototype,"tfO1Yc",function(){return this.Cb});_.G(_.SH.prototype,"AHmuwe",function(){return this.focus});_.G(_.SH.prototype,"mQiROb",function(){return this.kb});_.G(_.SH.prototype,"BIGU4d",function(){return this.mb});_.G(_.SH.prototype,"jz8gV",function(){return this.qf});_.G(_.SH.prototype,"Mlp4Hf",function(){return this.Ga});_.jv(_.Dnb,_.SH);
_.l();
});
// Google Inc.
