"use strict";loaded_1_14(function(_){var window=this;
_.k("V3dDOb");
var JGc;JGc=function(a){return(a=_.We(a,function(b){return _.Ve(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};
_.KGc=class extends _.SCb{constructor(a){super(a.Ya)}Aa(a){return this.qd(a)?_.QCb:_.RCb}qd(a){var b=JGc(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for");let d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.Hp(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));
if(d&&!d.disabled)return _.wy=!1,a.event.preventDefault(),(new _.Hp(d)).click(),!1}return!0}};_.eu(_.CJa,_.KGc);
_.l();
_.k("N5Lqpc");
var Fcd,Gcd,Hcd;Fcd=function(a){return a.offsetWidth>0};Gcd=function(a){const b=a.Ka();var c=b.find("[autofocus]").filter(Fcd);if(c.size()!=0)return c;c=a.Rb("c6xFrd").filter(Fcd);if(c.size()==1)return c.children().filter(Fcd).first();a=_.Dy(a.Aa,b);return a.size()>0?a.hd(0):b.jc("tabIndex")=="0"?b:null};
Hcd=function(a,b){a.XQ("LgbsSe",c=>{let d=!1;_.pb(c,e=>{const f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.setEnabled(f.enabled);f.text!==void 0&&(e.Cc(f.text),e.Gk(f.text));e=e.Ka();const g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(()=>{const e=Gcd(a);e&&e.focus()})})};
_.WH=class extends _.Ch{static hb(){return{service:{focus:_.oE,label:_.KGc}}}constructor(a){super(a.Ya);this.Aa=a.service.focus;this.Na=a.service.label;this.Ja=_.eg(this.getData("escape"),!0);this.Bb=_.Ev(this).measure(function(b){b.Ho=Gcd(this)}).xc(function(b){b.Ho&&b.Ho.focus()}).build();this.Eb=_.Ev(this).xc(function(b){const c=this.Rb("YASyvd");b.data instanceof _.J9a?c.size()>0&&_.wna(c.el(),b.data):c.Cc(b.data)}).build()}oa(){const a=this.Wa("bN97Pc"),b=a.children();return b.size()==1?b:a}Ta(){}qb(a){this.Ja=
a.data}ob(a){this.oa().trigger("Vws5Ae",_.Yo(a.targetElement.getData("id")))}action(a){this.oa().trigger("LNlWBf",{button:a.data})}Lf(a){if(a.event.keyCode==27&&this.Ja)this.oa().trigger("Vws5Ae","TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.Ka().find('[data-default="true"]'),a.size()!=0){var b=_.Yo(a.getData("id"));b&&a.jc("aria-disabled")!=="true"&&a.jc("disabled")==null&&this.oa().trigger("Vws5Ae",b)}}else if(a.event.keyCode==9)return b=this.Ka().el(),_.Fj(_.lf(b))==
b?(a.event.shiftKey?_.VUb(this.Aa,this.Ka()):this.Aa.Yma(this.Ka()),!1):_.Dy(this.Aa,this.Ka()).size()==0?(a.event.preventDefault(),!1):!0;return!1}click(a){this.Na.Aa(a,this)}mb(a){const b={};_.pb(a.data.NGc,function(c){b[c]={enabled:a.data.enabled}});Hcd(this,b)}Cb(a){Hcd(this,_.ha(a.data,function(b){return{visible:b}}))}Xa(a){Hcd(this,a.data)}render(a){this.Bb(a)}setTitle(a){this.Eb(a)}};_.G(_.WH.prototype,"zjRS5",function(){return this.setTitle});_.G(_.WH.prototype,"rcuQ6b",function(){return this.render});
_.G(_.WH.prototype,"PA60s",function(){return this.Xa});_.G(_.WH.prototype,"iuJMzb",function(){return this.Cb});_.G(_.WH.prototype,"U8CY9",function(){return this.mb});_.G(_.WH.prototype,"cOuCgd",function(){return this.click});_.G(_.WH.prototype,"I481le",function(){return this.Lf});_.G(_.WH.prototype,"JIbuQc",function(){return this.action});_.G(_.WH.prototype,"DJ6zke",function(){return this.ob});_.G(_.WH.prototype,"IrPMqd",function(){return this.qb});_.G(_.WH.prototype,"H8nU8b",function(){return this.Ta});
_.G(_.WH.prototype,"PIddz",function(){return this.oa});_.jv(_.Mcb,_.WH);
_.l();
});
// Google Inc.
